<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <title>Music Trivia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>


    <div class="top">
        <img class="decorative" src="27club.jpeg" alt="Musical Artists who died at 27 years old.">
    </div>
        <!-- <h1 id="title">Trivia Game.</h1> -->

    <h1 class="trivia">Nostalgic Trivia.</h1>
    <!-- id="title" -->
    

    <main>
        <h2 id="Player1">Score: <em id="score1">0000</em> </h2>

        <div id="questions">
            <p>Test your knowledge and see how many points you can rack up!</p>
            <ul id="answers"></ul>
        </div>

        <div id="controls">
            <button id="start">Start.</button>
            <button id="next" hidden>Skip Question.</button>
            <!--hiding things like this in the html is better for performance than appending-->
        </div>


        <h3 id="time" hidden>Time Left: <em id="seconds">0</em> </h3>
        <!--10 min is 600 sec-->

    </main>

    <footer><h6>&copy;Inessa Royt</h6></footer>

    <script src="game.js"></script>
</body>
</html>